<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>实习Week3 | RogerLin&#39;s Blog | 难道说60岁以后，再去寻找我想要的自由</title>

  
  <meta name="author" content="RogerLin">
  

  
  <meta name="description" content="A log of my life">
  

  
  <meta name="keywords" content="Roger, Life">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="实习Week3"/>

  <meta property="og:site_name" content="RogerLin&#39;s Blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="RogerLin&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">RogerLin&#39;s Blog</a>
    </h1>
    <p class="site-description">难道说60岁以后，再去寻找我想要的自由</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>实习Week3</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/07/21/Week3/" rel="bookmark">
        <time class="entry-date published" datetime="2017-07-21T07:31:38.000Z">
          2017-07-21
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="Week3-妇产科门诊-amp-B超室"><a href="#Week3-妇产科门诊-amp-B超室" class="headerlink" title="Week3 妇产科门诊&amp;B超室"></a>Week3 妇产科门诊&amp;B超室</h1><h2 id="7月17日"><a href="#7月17日" class="headerlink" title="7月17日"></a>7月17日</h2><ul>
<li>24～28week常规做OGTT</li>
<li>稽留流产：导致D-2聚体升高、纤溶亢进，继发出血倾向；</li>
</ul>
<h2 id="7月18日"><a href="#7月18日" class="headerlink" title="7月18日"></a>7月18日</h2><ul>
<li>32～34week，膈肌上抬，挤压心脏，引起胸闷；</li>
<li>宫颈机能不全：无腹痛，阴道流血，14～18week，测量宫颈长度（CL）</li>
<li>双胞胎：发育较快，25week剖腹产手术；</li>
<li>血糖升高，导致胎肺晚成熟；</li>
<li>OGTT筛查高危人群：双胎、体重&gt;80kg，&gt;35y；</li>
<li>产检：第一次：22～24week，第二次：28～32week；</li>
<li>羊水减少：1.胎盘老化，分泌减少，尽早剖出（孕早期原因）；2.胎儿发育不好，尿液生成减少（孕晚期原因）；注意复查BUS；</li>
<li>母亲第二次妊娠，抗A、抗B抗体&gt;512：提示有溶血存在；</li>
<li>妊娠期高血压：20week以后：妊娠引起；20week以前：提示存在基础疾病或者其它系统引起的高血压；</li>
<li>24week常规筛查甲状腺功能；<a id="more"></a>
<h2 id="7月19日"><a href="#7月19日" class="headerlink" title="7月19日"></a>7月19日</h2></li>
<li>子宫内膜：一般月经前最后10mm左右，绝经后5mm左右；</li>
<li>不孕：首先考虑输卵管不通，碘油造影确认输卵管通畅后，使用促排卵药物；</li>
<li>IUD：阴道不规则流血、子宫内膜感染为常见副作用；</li>
<li>在患者可能怀孕期间用药：注意对胎儿影响；</li>
<li>尖锐湿疣病理：细胞挖空样改变、上皮呈乳头样改变；</li>
<li>奥硝唑、头孢地尼：注意胃肠道反应，常先服用一种，另一种在月经期服用；</li>
<li>钠氏腺囊肿：一般不用处理；</li>
<li>子宫腺肌症：内膜增厚、无排卵、月经期疼痛，给予地屈孕酮；</li>
<li>孕前检查：血常规、尿常规、肝肾功能、传染病、心电图、甲状腺功能；</li>
<li>绝经后不规则阴道流血+子宫内膜增厚：诊断性刮宫</li>
<li>PCOS：长期不控制，可能转变为子宫内膜癌；</li>
<li>子宫内膜炎：典型妇检子宫压痛，包括肌层炎症+内膜炎症；</li>
<li>药💊流术后，残留：给予地屈孕酮促进内膜转化分泌期，10天后停药，月经来潮可能带走残留物；</li>
<li>药流术前检查：血常规、白带常规、免疫十项、肝肾功能，胎停时间长（稽留流产）查凝血功能；</li>
<li>滴虫：白带稀薄呈泡沫样，需要全身用药、夫妻同治（奥硝唑）、PV粉溶于水坐浴。</li>
<li>霉菌：苏打粉溶于水坐浴、可局部用药、两者均可用消呋太尔；</li>
</ul>
<h2 id="7月20日"><a href="#7月20日" class="headerlink" title="7月20日"></a>7月20日</h2><ul>
<li>人工流产（induced abortion）：<ol>
<li>手术流产（负压吸引）<ul>
<li>适应症：妊娠10周内需要终止妊娠情况；</li>
<li>受术者膀胱截石位，消毒外阴、铺巾；</li>
<li>探测宫腔，用<em>子宫探针探测子宫屈向河深度</em>，若为感到阻力怀疑子宫穿孔，立刻停止手术；</li>
<li>扩张宫颈：宫颈扩张器扩张宫颈管，一般扩张至大于所用吸管半号或1号；</li>
<li>吸管负压吸引：待吸管进入宫腔后再开启负压（一般400mmHg负压吸引，此压力会损伤宫颈管引起术后宫颈黏连）。手拇指捏在吸引器开口下方，转动手臂，保证空腔每个位置均被吸引，一般按顺时针方向吸引1～2周。然后抽出吸引器（先弯折管子，消除吸引器负压，再抽出），排空管子内容物，然后再次进入吸引（防止管子因胚胎组织堵住没有吸力导致吸引不彻底）。</li>
<li>待宫腔吸引干净，吸引器刮擦呈粗糙感，未吸引干净时呈光滑。</li>
<li>拿走吸引盒所有内容物用滤网过滤，<em>一定找出绒毛</em>，确认胚胎完全吸出。</li>
</ul>
</li>
<li>药物流产<ul>
<li>适应症：妊娠7周内，宫内妊娠、多次人工流产。</li>
<li>米非司酮200mg顿服，第三天给予米索前列醇0.6mg；</li>
<li>副作用轻；</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="7月21日"><a href="#7月21日" class="headerlink" title="7月21日"></a>7月21日</h2><ul>
<li>BPD：双顶径；HC：头围；AC：腹围；FL：股骨长；</li>
<li>羊水指数：&gt;8：正常,58：偏少,&lt;5：过少；</li>
<li>陶氏窝：又称道格拉斯腔，解剖学上指女性盆腔内子宫与直肠之间的间隙，属于盆腔,是盆腔的最低处。一般有盆腔炎会出现陶氏腔积液。陶氏腔积液在又称为盆腔积液。</li>
<li>B超：1cm深羊水～=100ml羊水。</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Med/">Med</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Notes/">Notes</a>
    </span>
    

    </div>

    
  </div>
</article>

  
	<section id="comment" class="comment">
		<div id="gitalk-container"></div>
	</section>
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script>
		var gitalk = new Gitalk({
			clientID: '1c7476f6b6b46bd3f1b4',
			clientSecret: '28a0bb8d3e2bd0bf7c671694d4ba2444dc673447',
			repo: 'RogerBlogComment',
			owner: 'Roger1219',
			admin: ['Roger1219'],
			id: location.pathname,
			distractionFreeMode: false
		})

		gitalk.render('gitalk-container')
	</script>







    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 RogerLin
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>