<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>实习Week17 | RogerLin&#39;s Blog | 难道说60岁以后，再去寻找我想要的自由</title>

  
  <meta name="author" content="RogerLin">
  

  
  <meta name="description" content="A log of my life">
  

  
  <meta name="keywords" content="Roger, Life">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="实习Week17"/>

  <meta property="og:site_name" content="RogerLin&#39;s Blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="RogerLin&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">RogerLin&#39;s Blog</a>
    </h1>
    <p class="site-description">难道说60岁以后，再去寻找我想要的自由</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>实习Week17</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/10/28/Week17/" rel="bookmark">
        <time class="entry-date published" datetime="2017-10-28T07:46:37.000Z">
          2017-10-28
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="Week17-急诊科-amp-神经内科"><a href="#Week17-急诊科-amp-神经内科" class="headerlink" title="Week17 急诊科&amp;神经内科"></a>Week17 急诊科&amp;神经内科</h1><h3 id="10月23日"><a href="#10月23日" class="headerlink" title="10月23日"></a>10月23日</h3><ol>
<li><p>心衰（Heart Failure)的实验室诊断：</p>
<ol>
<li>Pro-BNP（前体）分解：<ol>
<li>NT-Pro BNP 半衰期1～2h，无生物活性。</li>
<li>BNP，半衰期20min，有生物活性。</li>
</ol>
</li>
<li>AHF标准(NT-Pro BNP)<ol>
<li>&lt;300ng/ml 可排出</li>
<li>年龄标化后：50～75y，&gt;450ng/ml；&gt;75y，&gt;900ng/ml；</li>
</ol>
</li>
</ol>
</li>
<li><p>HAP/CAP的微生物诊断和治疗</p>
<ol>
<li>CAP常见病原体：肺炎链球菌、流感嗜血杆菌、卡他莫拉菌</li>
<li>CAP治疗药物：罗氏芬+阿奇霉素（大环内酯类）效果好。罗氏芬（头孢曲松钠）优势：QD，血药、肺组织浓度高，肝肾代谢，老人、儿童均可用，药敏感度高；<a id="more"></a>
<h3 id="10月24日"><a href="#10月24日" class="headerlink" title="10月24日"></a>10月24日</h3></li>
</ol>
</li>
<li><p>贫血的诊断思路：</p>
<ol>
<li>失血：急性：HB减少；慢性：Ret升高；</li>
<li>造血：<ol>
<li>原料不足: 缺Fe，小细胞低色素；缺VB12、叶酸，三系减少，巨细胞型；</li>
<li>造血功能减退：骨髓增生减低，三系减少，Plt减少，再障、骨髓异常增生；</li>
</ol>
</li>
</ol>
</li>
<li><p>基础生命监测<br> BP：&lt;90/60mmHg，相比基础下降40%<br> HR：&gt;120bpm<br> RR: 窘迫、急促；<br> Awareness：格拉斯哥评分：15正常；12～14轻度；9～11中度；&lt;=8：重度；</p>
</li>
</ol>
<h3 id="10月25日"><a href="#10月25日" class="headerlink" title="10月25日"></a>10月25日</h3><ol>
<li>TIA：住院治疗，抗凝、抗血小板，颈动脉彩超，头颅MRI查找责任病灶；</li>
<li>泌尿系统感染：DM患者，PCT升高，阴性杆菌，血培养、中段尿培养，预防防血压下降。</li>
<li>快速发颤：首先考虑高热、容量不足；排除后，用胺碘酮；</li>
<li>对于Q-T延长，冠心病患者，阿奇霉素、莫西沙星可能诱发室速、室颤，用左氧氟沙星；</li>
<li>病毒性肺炎：进展快，氧合能力差，可能导致呼吸衰竭，常合并细菌感染。</li>
</ol>
<h3 id="10月26日"><a href="#10月26日" class="headerlink" title="10月26日"></a>10月26日</h3><ol>
<li>骨折外伤后愈合不好，头孢西丁2支bid；</li>
<li>颅外伤，鼻梁上皮肤破损，皮下浸润麻醉后，双氧水充分擦洗，清除异物，将骨瓣清除或复位，逐层缝合，先缝皮下，再缝皮肤，对合皮瓣。消毒，盖敷料。</li>
<li>头外伤：查意识、眼动、眼球震颤；</li>
<li>肾结石：腰痛、叩击痛，呕吐，应用解痉药：胃肠胀气、结石排不出。</li>
<li>皮肤裂伤：伤口不深，清创后对齐，胶贴；</li>
<li>荨麻疹：阿司咪唑、西替利嗪；</li>
</ol>
<h3 id="10月27日神经内科"><a href="#10月27日神经内科" class="headerlink" title="10月27日神经内科"></a>10月27日神经内科</h3><ol>
<li>TIA：&lt;40y患者，50%由于高血压，但其它原因宽泛：免疫、肿瘤、卵圆孔未闭均可能。给予双抗治疗；</li>
<li>蛛网膜下腔出血：绝对卧床休息，由动脉瘤，动静脉畸形导致。</li>
<li>丘脑出血：头痛、对侧肢体偏瘫；</li>
<li>静脉窦狭窄（血栓）：头痛，CTA检查。抗凝、脱水治疗，不能放支架。诱因：甲亢、自身免疫性疾病。；</li>
<li>长期头痛：CT、MRI未查出病灶，MRV查静脉窦狭窄；</li>
<li>脑血管疾病与炎症的关系：炎症导致动脉硬化，同时吸烟、饮酒、三高也可以导致动脉硬化。感冒后可能诱发炎症加重，继发脑血管疾病。</li>
<li>神经系统疾病的常见诱因：血管、肿瘤、炎症和变性（代谢、中毒）；</li>
<li>眼球运动障碍：神经源性、神经肌肉接头、核性、核上性；外展神经经过海绵窦外侧，眼球外展不能：考虑海绵窦出血或非特异性炎症，两者均可导致疼痛；糖尿病神经病变：痛觉减退。</li>
<li>Wernicke脑病：典型表现：眼肌麻痹、精神异常和共济失调。WE的起病一般较慢，呕吐和眼球震颤是最早出现的症状，眼肌麻痹是本病的特征之一，共济运动障碍常在眼部症状之后出现，初起时症状相当严重，几天之内即发展到难于站立及步行，轻型病人则表现为小脑性的共济失调，走路时步基较宽，易于倾跌，个别病人还可伴有言语含糊、构音不连贯等现象。此外80％左右病人出现精神症状。</li>
<li>周围神经病变：病因多，营养、代谢、中毒和肿瘤。DM和饮酒是常见原因。</li>
<li>脊髓亚急性联合变性：脊髓后索、侧索和周围神经受累。与VB12缺乏有关，双下肢无力、发硬，感觉麻木，步态不稳，步态蹒跚，Romberg（闭目难立征）阳性；可伴有：巨幼贫血；常胸段起病，导致下肢无力。给予VB12治疗；</li>
</ol>
<h3 id="10月28日"><a href="#10月28日" class="headerlink" title="10月28日"></a>10月28日</h3><ol>
<li>脑梗，检查轻瘫试验，检查肌力；</li>
<li>发热、感染，白蛋白减少，营养不够，排除肿瘤，检查有无腹水；</li>
<li>蛛网膜下腔出血：尼莫地平持续泵入2week，预防：继发性血管痉挛；</li>
</ol>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Med/">Med</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Notes/">Notes</a>
    </span>
    

    </div>

    
  </div>
</article>

  
	<section id="comment" class="comment">
		<div id="gitalk-container"></div>
	</section>
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script>
		var gitalk = new Gitalk({
			clientID: '1c7476f6b6b46bd3f1b4',
			clientSecret: '28a0bb8d3e2bd0bf7c671694d4ba2444dc673447',
			repo: 'RogerBlogComment',
			owner: 'Roger1219',
			admin: ['Roger1219'],
			id: location.pathname,
			distractionFreeMode: false
		})

		gitalk.render('gitalk-container')
	</script>







    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 RogerLin
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>